# MapReduce_Pipeline

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml  run-test.sh
MultiMain/: pom.xml
MultiMain/src/main/java/com/mapreduce/: MultiMain.java
mapreduce/src/: log4j2.xml
mapreduce/src/WordCount/: ActorMain.java  Main.java  MapWC.java
mapreduce/src/com/mapreduce/: GroupActor.java  GroupedKeyValue.java  GroupedValues.java  InputData.java  KeyValue.java  MapActor.java  MapCallable.java  MapReduce.java  Mapper.java  OutputData.java  ReadFileActor.java  ReduceActor.java  ReduceCallable.java  Reducer.java  SpillActor.java  SpillFileThread.java  SpillMergeActor.java  UserActor.java
src/main/java/WordCount/: ActorMain.java  Main.java  ReduceWC.java  TestTcp.java
src/main/java/com/mapreduce/: GroupActor.java  GroupedValues.java  InputData.java  KeyValue.java  MapActor.java  MapPhaseActor.java  MapReduce.java  OutputData.java  QuickSort.java  ReadFileActor.java  ReduceActor.java  ReducePhaseActor.java  SpillActor.java  SpillActor2.java  SpillActor3.java  SpillMergeActor.java  StaticCount.java  UserActor.java
src/main/java/com/tcp/: ServerActor.java  SimplisticHandlerActor.java
src/main/resources/: application.conf  log4j2.xml
testData/: input.txt
testData/inputdata/: copy.sh
